<!DOCTYPE html>
<html lang="en">

<head>
    <title>DESN1000 R2R Expo</title>
    <style>
        h1 {
            color: rgb(0, 0, 0);
        }

        h2 {
            color: rgb(0, 0, 0);
        }

        a {
            text-decoration: none;
        }

        th {
            color: rgb(255, 220, 0);
            background-color: rgb(0, 0, 0);
            width: 90px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        .logo {
            display: inline-block;
        }

        .banner {
            color: rgb(0, 0, 0);
            font-size: 40px;
            font-weight: bold;
            background-color: rgb(255, 220, 0);
            background-image: url('UNSWMotif.png');
            background-repeat: no-repeat;
            padding: 8px;
        }

        .card {
            background: white;
            box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            border-color: lightgrey;
            border-width: 1px;
            border-style: solid;
            display: inline-block;
            valign: middle;
            margin-right: 16px;
            margin-bottom: 16px;
            padding: 0px;
            vertical-align: top;
        }

        .card:hover {
            box-shadow: 0 16px 16px 0 rgba(0, 0, 0, 0.2);
            border-color: black;
        }

        .cardStatic {
            background: white;
            box-shadow: 0 16px 16px 0 rgba(0, 0, 0, 0.2);
            border-color: grey;
            border-width: 1px;
            border-style: solid;
            display: inline-block;
            valign: middle;
            margin-right: 16px;
            margin-bottom: 16px;
            padding: 0px;
            vertical-align: top;
        }

        .caption {
            background: silver;
            border: 0px;
            padding: 12px;
            text-align: center;
        }

        .teamNumber {
            color: rgb(255, 220, 0);
            font-size: 36px;
            background-color: rgb(0, 0, 0);
            text-align: center;
            valign: middle;
            display: inline-block;
            height: 48px;
            width: 48px;
            padding: 8px;
        }

        .teamName {
            color: rgb(0, 0, 0);
            font-size: 24px;
            text-align: left;
            valign: middle;
            display: inline-block;
            height: 36px;
            padding: 8px;
        }
        /* New CSS styles for the voting box */
        .votingBox {
            background-color: rgb(255, 220, 0);
            padding: 20px;
            text-align: center;
            margin-top: 20px;
        }

        .votingLink {
            color: black;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; background: rgb(253, 233, 190);
    padding: 8px;">
    <p>
        <div class="banner">
            <div class="logo">
                <img src="DesignNextIcon.png" alt="Logo" style="height: 60px">
            </div>
            DESN1000 - Robots to the Rescue - Project Expo 24T1
        </div>
    </p>
    <h1>
        Welcome</h1>
    <p>RoboCup Rescue is an international competitions to foster research into intelligent robots. 
        UNSW teams have won many awards in both competitions. Your team is caryying on the proud tradition by designing and building a prototype robot. Credits: Michael Schofield, Aryan Rajnandan
    </p>
    <h1>
        R2R Team Posters</h1>
    <p>
        <! �� Code from R2R Project Expo.xlsx - Teams ��>

        <a href='R2RTeam1Poster.pdf' target='_blank'>	<div class='card'>	<div class='teamNumber'>	1</div>	<div class='teamName'>	Team 1</div>	</div></a>
        <a href='R2RTeam2Poster.pdf' target='_blank'>	<div class='card'>	<div class='teamNumber'>	2</div>	<div class='teamName'>	Team 2</div>	</div></a>
        <a href='R2RTeam3Poster.pdf' target='_blank'>	<div class='card'>	<div class='teamNumber'>	3</div>	<div class='teamName'>	Team 3</div>	</div></a>
        <a href='R2RTeam4Poster.pdf' target='_blank'>	<div class='card'>	<div class='teamNumber'>	4</div>	<div class='teamName'>	Team 4</div>	</div></a>
        <a href='R2RTeam5Poster.pdf' target='_blank'>	<div class='card'>	<div class='teamNumber'>	5</div>	<div class='teamName'>	Team 5</div>	</div></a>
        <a href='R2RTeam6Poster.pdf' target='_blank'>	<div class='card'>	<div class='teamNumber'>	6</div>	<div class='teamName'>	Team 6</div>	</div></a>
        <a href='R2RTeam7Poster.pdf' target='_blank'>	<div class='card'>	<div class='teamNumber'>	7</div>	<div class='teamName'>	Team 7</div>	</div></a>
        <a href='R2RTeam8Poster.pdf' target='_blank'>	<div class='card'>	<div class='teamNumber'>	8</div>	<div class='teamName'>	Team 8</div>	</div></a>
        <a href='R2RTeam9Poster.pdf' target='_blank'>	<div class='card'>	<div class='teamNumber'>	9</div>	<div class='teamName'>	Team 9</div>	</div></a>
        <a href='R2RTeam10Poster.pdf' target='_blank'>	<div class='card'>	<div class='teamNumber'>	10</div>	<div class='teamName'>	Team 10</div>	</div></a>
        <a href='R2RTeam11Poster.pdf' target='_blank'>	<div class='card'>	<div class='teamNumber'>	11</div>	<div class='teamName'>	Team 11</div>	</div></a>
        <a href='R2RTeam12Poster.pdf' target='_blank'>	<div class='card'>	<div class='teamNumber'>	12</div>	<div class='teamName'>	Team 12</div>	</div></a>
        <a href='R2RTeam13Poster.pdf' target='_blank'>	<div class='card'>	<div class='teamNumber'>	13</div>	<div class='teamName'>	Team 13</div>	</div></a>
        <a href='R2RTeam14Poster.pdf' target='_blank'>	<div class='card'>	<div class='teamNumber'>	14</div>	<div class='teamName'>	Team 14</div>	</div></a>
        <a href='R2RTeam15Poster.pdf' target='_blank'>	<div class='card'>	<div class='teamNumber'>	15</div>	<div class='teamName'>	Team 15</div>	</div></a>
        <a href='R2RTeam16Poster.pdf' target='_blank'>	<div class='card'>	<div class='teamNumber'>	16</div>	<div class='teamName'>	Team 16</div>	</div></a>
        <a href='R2RTeam17Poster.pdf' target='_blank'>	<div class='card'>	<div class='teamNumber'>	17</div>	<div class='teamName'>	Team 17</div>	</div></a>
        <a href='R2RTeam18Poster.pdf' target='_blank'>	<div class='card'>	<div class='teamNumber'>	18</div>	<div class='teamName'>	Team 18</div>	</div></a>
        <a href='R2RTeam19Poster.pdf' target='_blank'>	<div class='card'>	<div class='teamNumber'>	19</div>	<div class='teamName'>	Team 19</div>	</div></a>
        <a href='R2RTeam20Poster.pdf' target='_blank'>	<div class='card'>	<div class='teamNumber'>	20</div>	<div class='teamName'>	Team 20</div>	</div></a>                              
            <! �� End ��>
  
    </p>
     <h1>
        Voting Form</h1>
       <div class="votingBox">
        <a href="https://www.google.com/" class="votingLink">Click here to access the voting form</a>
    </div>
</body>

</html>
