<html>

<head>
    <title>ENGG1000 SD Expo</title>
    <style>
        h1 {
            color: rgb(0, 0, 0);
        }

        h2 {
            color: rgb(0, 0, 0);
        }

        a {
            text-decoration: none;
        }

        th {
            color: rgb(255, 220, 0);
            background-color: rgb(0, 0, 0);
            width: 90px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        .logo {
            display: inline-block;
        }

        .banner {
            color: rgb(0, 0, 0);
            font-size: 40px;
            font-weight: bold;
            background-color: rgb(255, 220, 0);
            background-image: url('UNSWMotif.png');
            background-repeat: no-repeat;
            padding: 8px;
        }

        .card {
            background: white;
            box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            border-color: lightgrey;
            border-width: 1px;
            border-style: solid;
            display: inline-block;
            valign: middle;
            margin-right: 16px;
            margin-bottom: 16px;
            padding: 0px;
            vertical-align: top;
        }

        .card:hover {
            box-shadow: 0 16px 16px 0 rgba(0, 0, 0, 0.2);
            border-color: black;
        }

        .cardStatic {
            background: white;
            box-shadow: 0 16px 16px 0 rgba(0, 0, 0, 0.2);
            border-color: grey;
            border-width: 1px;
            border-style: solid;
            display: inline-block;
            valign: middle;
            margin-right: 16px;
            margin-bottom: 16px;
            padding: 0px;
            vertical-align: top;
        }

        .caption {
            background: silver;
            border: 0px;
            padding: 12px;
            text-align: center;
        }

        .teamNumber {
            color: rgb(255, 220, 0);
            font-size: 36px;
            background-color: rgb(0, 0, 0);
            text-align: center;
            valign: middle;
            display: inline-block;
            height: 48px;
            width: 48px;
            padding: 8px;
        }

        .teamName {
            color: rgb(0, 0, 0);
            font-size: 24px;
            text-align: left;
            valign: middle;
            display: inline-block;
            height: 36px;
            padding: 8px;
        }
    </style>
</head>

<body style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; background: rgb(253, 233, 190);
    padding: 8px;">
    <p>
        <div class="banner">
            <div class="logo">
                <img src="DesignNextIcon.png" alt="Logo" style="height: 60px">
            </div>
            DESN1000 - Soccer Droids - Project Expo 22T1
        </div>
    </p>
    <div class="card">
        <iframe src="SDTeam1Poster.pdf#toolbar=0&view=Fit" width="400px" height="580px">
        </iframe>
        <div class="caption">
            <p>
                Team 1 Poster - <a href="SDTeam1Poster.pdf" target="_blank">View Poster</a></p>
        </div>
    </div>
    <div class="card">
        <iframe src="SDTeam2Poster.pdf#toolbar=0&view=Fit" width="400px" height="580px">
        </iframe>
        <div class="caption">
            <p>
                Team 2 Poster - <a href="SDTeam2Poster.pdf" target="_blank">View Poster</a></p>
        </div>
    </div>
    <div class="card">
        <iframe src="SDTeam3Poster.pdf#toolbar=0&view=Fit" width="400px" height="580px">
        </iframe>
        <div class="caption">
            <p>
                Team 3 Poster - <a href="SDTeam3Poster.pdf" target="_blank">View Poster</a></p>
        </div>
    </div>
    <div class="card">
        <iframe src="SDTeam4Poster.pdf#toolbar=0&view=Fit" width="400px" height="580px">
        </iframe>
        <div class="caption">
            <p>
                Team 4 Poster - <a href="SDTeam4Poster.pdf" target="_blank">View Poster</a></p>
        </div>
    </div>
    <div class="card">
        <iframe src="SDTeam5Poster.pdf#toolbar=0&view=Fit" width="400px" height="580px">
        </iframe>
        <div class="caption">
            <p>
                Team 5 Poster - <a href="SDTeam5Poster.pdf" target="_blank">View Poster</a></p>
        </div>
    </div>
    <div class="card">
        <iframe src="SDTeam6Poster.pdf#toolbar=0&view=Fit" width="400px" height="580px">
        </iframe>
        <div class="caption">
            <p>
                Team 6 Poster - <a href="SDTeam6Poster.pdf" target="_blank">View Poster</a></p>
        </div>
    </div>
    <div class="card">
        <iframe src="SDTeam7Poster.pdf#toolbar=0&view=Fit" width="400px" height="580px">
        </iframe>
        <div class="caption">
            <p>
                Team 7 Poster - <a href="SDTeam7Poster.pdf" target="_blank">View Poster</a></p>
        </div>
    </div>
    <div class="card">
        <iframe src="SDTeam8Poster.pdf#toolbar=0&view=Fit" width="400px" height="580px">
        </iframe>
        <div class="caption">
            <p>
                Team 8 Poster - <a href="SDTeam8Poster.pdf" target="_blank">View Poster</a></p>
        </div>
    </div>
    <div class="card">
        <iframe src="SDTeam9Poster.pdf#toolbar=0&view=Fit" width="400px" height="580px">
        </iframe>
        <div class="caption">
            <p>
                Team 9 Poster - <a href="SDTeam9Poster.pdf" target="_blank">View Poster</a></p>
        </div>
    </div>
    <div class="card">
        <iframe src="SDTeam10Poster.pdf#toolbar=0&view=Fit" width="400px" height="580px">
        </iframe>
        <div class="caption">
            <p>
                Team 10 Poster - <a href="SDTeam10Poster.pdf" target="_blank">View Poster</a></p>
        </div>
    </div>
    <div class="card">
        <iframe src="SDTeam11Poster.pdf#toolbar=0&view=Fit" width="400px" height="580px">
        </iframe>
        <div class="caption">
            <p>
                Team 11 Poster - <a href="SDTeam11Poster.pdf" target="_blank">View Poster</a></p>
        </div>
    </div>
    <div class="card">
        <iframe src="SDTeam12Poster.pdf#toolbar=0&view=Fit" width="400px" height="580px">
        </iframe>
        <div class="caption">
            <p>
                Team 12 Poster - <a href="SDTeam12Poster.pdf" target="_blank">View Poster</a></p>
        </div>
    </div>
    <div class="card">
        <iframe src="SDTeam13Poster.pdf#toolbar=0&view=Fit" width="400px" height="580px">
        </iframe>
        <div class="caption">
            <p>
                Team 13 Poster - <a href="SDTeam13Poster.pdf" target="_blank">View Poster</a></p>
        </div>
    </div>
    <div class="card">
        <iframe src="SDTeam14Poster.pdf#toolbar=0&view=Fit" width="400px" height="580px">
        </iframe>
        <div class="caption">
            <p>
                Team 14 Poster - <a href="SDTeam14Poster.pdf" target="_blank">View Poster</a></p>
        </div>
    </div>
    <div class="card">
        <iframe src="SDTeam15Poster.pdf#toolbar=0&view=Fit" width="400px" height="580px">
        </iframe>
        <div class="caption">
            <p>
                Team 15 Poster - <a href="SDTeam15Poster.pdf" target="_blank">View Poster</a></p>
        </div>
    </div>
    <div class="card">
        <iframe src="SDTeam16Poster.pdf#toolbar=0&view=Fit" width="400px" height="580px">
        </iframe>
        <div class="caption">
            <p>
                Team 16 Poster - <a href="SDTeam16Poster.pdf" target="_blank">View Poster</a></p>
        </div>
    </div>
    <div class="card">
        <iframe src="SDTeam17Poster.pdf#toolbar=0&view=Fit" width="400px" height="580px">
        </iframe>
        <div class="caption">
            <p>
                Team 17 Poster - <a href="SDTeam17Poster.pdf" target="_blank">View Poster</a></p>
        </div>
    </div>
    <div class="card">
        <iframe src="SDTeam19Poster.pdf#toolbar=0&view=Fit" width="400px" height="580px">
        </iframe>
        <div class="caption">
            <p>
                Team 19 Poster - <a href="SDTeam19Poster.pdf" target="_blank">View Poster</a></p>
        </div>
    </div>

</body>

</html>